# electives-forum

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/java/electiviesforumbackend/platform/: PlatformApplication.java
src/main/java/electiviesforumbackend/platform/config/: CorsFilter.java  SecurityConfig.java
src/main/java/electiviesforumbackend/platform/controller/: PlatformController.java  UserAuthController.java
src/main/java/electiviesforumbackend/platform/dto/: AuthenticationRequestModel.java  AuthorResponseModel.java  ElectiveResponseModel.java  ElectiveResponseModelFull.java  InstituteResponseModel.java  ReviewModel.java  UserModel.java
src/main/java/electiviesforumbackend/platform/entity/: Author.java  BaseEntity.java  Elective.java  Institute.java  Minor.java  Review.java  Tag.java  User.java
src/main/java/electiviesforumbackend/platform/exeptions/: AddingCommentException.java  GetElectiveException.java  UserAlreadyExistAuthenticationException.java
src/main/java/electiviesforumbackend/platform/repository/: ElectiveDao.java  ElectiveRepository.java  ElectiveRepositoryIml.java  MinorDao.java  MinorRepository.java  MinorRepositoryIml.java
src/main/java/electiviesforumbackend/platform/repository/instituteRepository/: InstituteDao.java  InstituteRepository.java  InstituteRepositoryIml.java
src/main/java/electiviesforumbackend/platform/repository/reviewRepository/: ReviewDao.java  ReviewRepository.java  ReviewRepositoryIml.java
src/main/java/electiviesforumbackend/platform/repository/userRepository/: UserDao.java  UserRepository.java  UserRepositoryIml.java
src/main/java/electiviesforumbackend/platform/security/: JwtUserDetailsService.java
src/main/java/electiviesforumbackend/platform/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/electiviesforumbackend/platform/service/: ElectiveService.java  ElectiveServiceImpl.java  MinorService.java  MinorServiceImpl.java
src/main/java/electiviesforumbackend/platform/service/instituteService/: InstituteService.java  InstituteServiceImpl.java
src/main/java/electiviesforumbackend/platform/service/reviewService/: ReviewService.java  ReviewServiceImpl.java
src/main/java/electiviesforumbackend/platform/service/userService/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Base_version.sql  V2__.sql  V4__.sql
src/test/java/electiviesforumbackend/platform/: PlatformApplicationTests.java
