#spring.datasource.url=jdbc:postgresql://localhost:5433/dev
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect



spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-circular-references = true
#jwt.header=Authorization
#jwt.secret=dsfdsaddd

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000